# blog-android-social-login-sample

SocialLoginSample/: build.gradle
SocialLoginSample/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
SocialLoginSample/app/src/androidTest/java/auth0/com/socialloginsample/: ApplicationTest.java
SocialLoginSample/app/src/main/: AndroidManifest.xml
SocialLoginSample/app/src/main/java/auth0/com/socialloginsample/: Application.java  LoggedInActivity.java  LoginActivity.java
SocialLoginSample/app/src/main/res/layout/: activity_logged_in.xml  activity_login.xml  content_logged_in.xml
SocialLoginSample/app/src/main/res/values/: strings.xml
SocialLoginSample/app/src/test/java/auth0/com/socialloginsample/: ExampleUnitTest.java
SocialLoginSampleAuth0/app/src/main/java/auth0/com/socialloginsampleauth0/: Application.java
SocialLoginSampleAuth0/app/src/main/res/layout/: activity_logged_in.xml  content_logged_in.xml
SocialLoginSampleAuth0/gradle/wrapper/: gradle-wrapper.properties
SocialLoginSampleLock/app/: build.gradle
SocialLoginSampleLock/app/src/androidTest/java/auth0/com/socialloginsamplelock/: ApplicationTest.java
SocialLoginSampleLock/app/src/main/: AndroidManifest.xml
SocialLoginSampleLock/app/src/main/java/auth0/com/socialloginsampleauth0/: LoggedInActivity.java
SocialLoginSampleLock/app/src/main/java/auth0/com/socialloginsamplelock/: Application.java  LoggedInActivity.java
SocialLoginSampleLock/app/src/main/res/layout/: activity_logged_in.xml  content_logged_in.xml
SocialLoginSampleLock/app/src/main/res/menu/: menu_logged_in.xml
SocialLoginSampleLock/app/src/main/res/values/: strings.xml
SocialLoginSampleLock/app/src/test/java/auth0/com/socialloginsamplelock/: ExampleUnitTest.java
